# KarateFramework_API_Gradle

./: .classpath  README.md  build.gradle
TestData/: testData.xlsx
src/test/java/: karate-config.js  logback-test.xml
src/test/java/com/demo/: Actions.feature  HttpMethods.feature  RunAction.java  VerifyKatate.feature  VerifyResponseMethod.feature  VerifyTestUser.java  VerifyUserDetails.feature
src/test/java/com/demo/features/: CallingOtherFeature.feature  DataDrivenFeature.feature  ExcelFileValuesDisplay.feature  JavaCall.feature  RunClass.java  ScenarioOutline.feature  SuiteRun.java  commanFuncation.feature  conditionallloop.feature  createUser.feature  deleteUser.feature  fileUpload.feature  getAllUserDeatils.feature  getUserDetails.feature  javaFuncationCall.feature  updateUser.feature
src/test/java/com/demo/utill/: ExcelFileReading.java  UntillMethods.java
src/test/resources/JsonFiles/: CreateUser.Js  CreateUser.xml
