plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    implementation group: 'org.noggit', name: 'noggit', version: '0.8'

    implementation group: 'com.intuit.karate', name: 'karate-junit5', version: '0.9.6'
    testImplementation group: 'com.intuit.karate', name: 'karate-apache', version: '0.9.6'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.7.2'
    implementation group: 'com.epam.reportportal', name: 'logger-java-logback', version: '2.6.0'
    implementation group: 'org.apache.poi', name: 'poi-excelant', version: '5.2.2'
}

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources','src/test/java'] // define `src/test/resources` and `src/test/java` as resource folders
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    systemProperty "baseURl", System.properties.getProperty("baseURl")
    outputs.upToDateWhen { false }
}